/*import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';
import { useTheme } from '../context/ThemeContext';

const ThemeSwitcher = () => {
  const { theme, toggleTheme } = useTheme();

  return (
    <View
      style={[
        styles.container,
        { backgroundColor: theme === 'light' ? '#FFF' : '#000' },
      ]}
    >
      <Text
        style={{
          color: theme === 'light' ? '#000' : '#FFF',
        }}
      >
        Tema Atual: {theme}
      </Text>
      <Button title="Alternar Tema" onPress={toggleTheme} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default ThemeSwitcher;
*/